
> login-app@0.1.0 dev
> next dev

▲ Next.js 16.2.9 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.0.2.149:3000
✓ Ready in 2.3s

 GET / 200 in 2.5s (next.js: 971ms, application-code: 1564ms)
 GET / 200 in 278ms (next.js: 10ms, application-code: 269ms)
 GET / 200 in 172ms (next.js: 4ms, application-code: 168ms)
 GET / 200 in 179ms (next.js: 27ms, application-code: 152ms)
 GET / 200 in 135ms (next.js: 10ms, application-code: 124ms)
 GET / 200 in 92ms (next.js: 8ms, application-code: 83ms)
 GET / 200 in 119ms (next.js: 8ms, application-code: 111ms)
 GET / 200 in 122ms (next.js: 10ms, application-code: 111ms)
✓ Compiled in 1107ms
 GET / 200 in 812ms (next.js: 85ms, application-code: 727ms)
 GET / 200 in 932ms (next.js: 289ms, application-code: 643ms)
✓ Compiled in 133ms
 GET / 200 in 343ms (next.js: 140ms, application-code: 203ms)
 GET / 200 in 357ms (next.js: 50ms, application-code: 307ms)
 GET /dashboard 200 in 227ms (next.js: 78ms, application-code: 149ms)
 GET / 200 in 109ms (next.js: 8ms, application-code: 101ms)
 GET / 200 in 119ms (next.js: 10ms, application-code: 108ms)
 GET / 200 in 116ms (next.js: 7ms, application-code: 109ms)
 GET / 200 in 172ms (next.js: 11ms, application-code: 161ms)
 GET / 200 in 217ms (next.js: 13ms, application-code: 204ms)
 GET /dashboard 200 in 283ms (next.js: 17ms, application-code: 266ms)
✓ Compiled in 154ms
✓ Compiled in 111ms
 GET /dashboard 200 in 186ms (next.js: 6ms, application-code: 180ms)
 GET / 200 in 85ms (next.js: 17ms, application-code: 68ms)
 GET /dashboard 200 in 64ms (next.js: 14ms, application-code: 50ms)
 GET / 200 in 109ms (next.js: 8ms, application-code: 101ms)
 GET / 200 in 111ms (next.js: 7ms, application-code: 103ms)
 GET / 200 in 132ms (next.js: 12ms, application-code: 120ms)
